{
  "name": "alquran-attendance-system",
  "version": "3.0.0",
  "homepage": ".",
  "description": "نظام متابعة حضور وغياب الطلاب - جامعة القرآن الكريم والعلوم الإسلامية",
  "main": "electron/main.js",
  "author": "سالم التريمي",
  "license": "MIT",
  "private": true,

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "npm run build && electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild",
    "dist": "npm run build && electron-builder"
  },

  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "framer-motion": "^11.0.0",
    "xlsx": "^0.18.5",
    "sql.js": "^1.9.0",
    "@vladmandic/face-api": "^1.7.14",
    "better-sqlite3": "^11.0.0",
    "recharts": "^2.12.7"
  },

  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "@electron/rebuild": "^3.6.0"
  },

  "build": {
    "appId": "com.alquran.attendance",
    "productName": "نظام الحضور والغياب",
    "copyright": "© 2026 جامعة القرآن الكريم - فرع غيل باوزير",
    "compression": "maximum",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "public/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "نظام الحضور والغياب",
      "installerLanguages": ["ar_SA"],
      "language": "1033",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "نظام-الحضور-Setup-${version}.${ext}",
      "uninstallDisplayName": "نظام الحضور والغياب - جامعة القرآن الكريم",
      "menuCategory": "جامعة القرآن الكريم"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "files": [
      "build/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json",
      "!**/node_modules/**/*.md",
      "!**/node_modules/**/*.map",
      "!**/node_modules/**/*.ts",
      "!**/node_modules/**/test/**",
      "!**/node_modules/**/tests/**",
      "!**/node_modules/**/example/**",
      "!**/node_modules/**/examples/**",
      "!**/node_modules/**/.bin/**"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "publish": null
  },

  "engines": {
    "node": ">=18.0.0"
  },

  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
